{
  "name": "cg2365-electrical-quiz",
  "description": "A Next.js and TypeScript application for City & Guilds 2365 Electrical Installation assessments.",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build && node scripts/ensureNestedRoutesManifest.cjs",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest",
    "test:questions-generation": "vitest run src/lib/questions/__tests__/validateAndInsert.batch.test.ts src/lib/questions/__tests__/validateAndInsert.test.ts",
    "questions:e2e": "npx tsx scripts/runQuestionGenerationE2E.ts",
    "test:golden-set": "vitest run src/tests/golden-set",
    "test:ui": "vitest --ui",
    "test:watch": "vitest watch",
    "generate:games": "tsx scripts/generateGamesForLesson.ts",
    "generate:sounds": "node scripts/generateSoundFiles.js",
    "phase10:analyze": "npx tsx scripts/runPhase10Diagnostics.ts analyze",
    "phase10:analyze-failures": "npx tsx scripts/runPhase10Diagnostics.ts analyze-failures",
    "phase10:analyze-recent": "npx tsx scripts/runPhase10Diagnostics.ts analyze-recent",
    "phase10:dashboard": "npx tsx scripts/runPhase10Diagnostics.ts dashboard",
    "phase10:summary": "npx tsx scripts/runPhase10Diagnostics.ts summary"
  },
  "dependencies": {
    "@google-cloud/vertexai": "^1.4.0",
    "@google/generative-ai": "^0.24.1",
    "@supabase/supabase-js": "^2.49.1",
    "@types/canvas-confetti": "^1.9.0",
    "canvas-confetti": "^1.9.4",
    "lucide-react": "^0.555.0",
    "next": "15.5.7",
    "react": "19.1.2",
    "react-dom": "19.1.2",
    "react-markdown": "^10.1.0",
    "uuid": "^11.0.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/uuid": "^10.0.0",
    "@vitest/ui": "^4.0.17",
    "eslint": "^9",
    "eslint-config-next": "15.5.7",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.0.17"
  }
}
